# Proyecto-Final-DAM

./: README.md  build.gradle  settings.gradle
src/main/java/org/sergio/melado/m13/: Main.java
src/main/java/org/sergio/melado/m13/classes/: AppConfigSingleton.java  AppProperties.java  AppPropertiesHelper.java  Constants.java  CryptoException.java  DAOHelper.java  DefaultController.java  DefaultDBControllerDispositiuUsuariModes.java  DefaultDBControllerUsuari.java  DefaultDBControllerUsuariModes.java  DispositiuReportAssembler.java  DispositiuReportGenerator.java  DispositiuReportInput.java  EncryptHelper.java  GMailHelper.java  InfluxDBHelper.java  PropertiesHelperException.java  TascaGenerarGrafica.java  UsuariHelper.java
src/main/java/org/sergio/melado/m13/controllers/: AdministracioDispositiusController.java  AdministracioUsuarisController.java  AltaDispositiusController.java  CanviContrasenyaController.java  ConfigController.java  LoginController.java  MainController.java  MonitoritzacioDispositiusController.java  NovaContrasenyaController.java  (+2 more)
src/main/resources/: app.properties
src/main/resources/jasper/: jasper_style.css
src/main/resources/reports/: dades_dispositiu_parametritzat.jrxml
src/main/resources/styles/: influxDBstyle.css  mapview.css  styleLogin.css  stylesApp.css
src/main/resources/views/: administracio_dispositius.fxml  administracio_usuaris.fxml  alta_dispositius.fxml  canvi_contrasenya.fxml  config.fxml  login.fxml  main.fxml  monitoritzacio_dispositius.fxml  nova_contrasenya.fxml  personalitzacio_usuari.fxml  sobreapp.fxml
(+20 files in other folders)
